<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.m2e.core.lifecycleMappingMetadataSource">
   </extension>
   <extension
         point="org.eclipse.m2e.core.projectConfigurators">
      <configurator
            class="de.codecamp.eclipse.javabuildpathsorter.config.MavenProjectConfigurator"
            id="de.codecamp.eclipse.javabuildpathsorter.projectConfigurator"
            name="%m2eConfigurator.name"
            runsAfter="org.eclipse.m2e.jdt.javaConfigurator,org.jboss.tools.maven.apt.MavenCompilerAptProjectConfigurator?">
      </configurator>
   </extension>

</plugin>
