Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.codecamp.eclipse.javabuildpathsorter;singleton:=true
Bundle-Version: 1.0.3.qualifier
Automatic-Module-Name: de.codecamp.eclipse.javabuildpathsorter
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.ui
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.codecamp.eclipse.javabuildpathsorter.Activator
Model-Fragment: fragment.e4xmi
